apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: my-app-namespace
type: Opaque
data:
  DB_PASSWORD: cGFzc3dvcmQ=  # "password" base64 encoded
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=  # "admin" base64 encoded
